DerivedData/*
tpl/*
*.o
*.os
bin/*
.eggs/
build/
config.log
.sconf_temp/
.sconsign.dblite
*.orig
*.log
.buildno
*.pyc
/doc/build
/doc/sphinxcontrib-cmtinc
*.tlog
/obj
*.vcxproj
*.user
/.vscode
/.cproject
/.cquery
/.project
*.key
*perf.data*
/release
bindings/luajit/neuropil_ffi.lua
/.venv/
tmp/*
bindings/python_cffi/neuropil.egg-info/
bindings/python_cffi/dist/
*.so
core*
vgcore*

smoke_test-junit.xml
neuropil_test_suite-junit.xml

### CMake ###
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps

### CMake Patch ###
# External projects
*-prefix/
