diff --git a/SConstruct b/SConstruct
index 1bad2652..93c6cc92 100644
--- a/SConstruct
+++ b/SConstruct
@@ -49,6 +49,7 @@ project_root_path = os.path.join(os.path.dirname(os.path.realpath(inspect.getfil
 
 buildDir = os.path.join(project_root_path, 'build', 'neuropil')
 default_env = Environment()
+default_env['ENV'] = os.environ
 
 if 'TERM' in os.environ:
   default_env['ENV']['TERM'] = os.environ['TERM']